<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>Umbraco.Community.AI.BrowserProvider</PackageId>
    <Title>Browser AI Provider</Title>
    <Description>Experimental community Browser AI provider for Umbraco AI. Routes AI inference to Chrome's built-in Gemini Nano model running locally in the browser. Requires Chrome 127+ with Prompt API enabled.</Description>
    <PackageTags>umbraco;umbraco-marketplace;ai;browserai;gemini-nano;community</PackageTags>
    <RootNamespace>Umbraco.Community.AI.BrowserProvider</RootNamespace>
    <AssemblyName>Umbraco.Community.AI.BrowserProvider</AssemblyName>
    <StaticWebAssetBasePath>App_Plugins/CommunityBrowserAI</StaticWebAssetBasePath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AddRazorSupportForMvc>false</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Umbraco.Community.AI.BrowserProvider.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.AI.Core" Version="1.6.*" />
  </ItemGroup>

  <Target Name="UpdateUmbracoPackageVersion" BeforeTargets="BeforeCompile" Condition="'$(PackageVersion)' != '' and '$(ContinuousIntegrationBuild)' == 'true'">
    <PropertyGroup>
      <UmbracoPackageJsonPath>$(MSBuildProjectDirectory)\wwwroot\umbraco-package.json</UmbracoPackageJsonPath>
    </PropertyGroup>
    <Exec Command="npx json -I -f &quot;$(UmbracoPackageJsonPath)&quot; -e &quot;this.version='$(PackageVersion)'&quot;" />
  </Target>

</Project>
