# Umbraco.Community.AI.BrowserProvider

./: .gitignore  CHANGELOG.md  Community.Umbraco.AI.BrowserAI.slnx  Directory.Build.props  LICENSE.md  README.md  Umbraco.Community.AI.BrowserProvider.slnx  changelog.config.json  umbraco-marketplace-readme.md  umbraco-marketplace.json
samples/Umbraco.AI.Demo/: Program.cs  Umbraco.AI.Demo.csproj  Umbraco.AI.Demo.sln  appsettings.json  packages.lock.json
samples/Umbraco.AI.Demo/Properties/: launchSettings.json
src/Umbraco.AI.BrowserAI/: BrowserAIChatCapability.cs  BrowserAIChatClient.cs  BrowserAIConstants.cs  BrowserAIOperationTypes.cs  BrowserAIProvider.cs  BrowserAIProviderSettings.cs  BrowserAIServiceCollectionExtensions.cs  IBrowserAIJobStore.cs  InMemoryBrowserAIJobStore.cs
src/Umbraco.AI.BrowserAI/Configuration/: BrowserAIComposer.cs
src/Umbraco.AI.BrowserAI/Controllers/: BrowserAIController.cs
src/Umbraco.AI.BrowserAI/Filters/: BrowserAIEnabledFilter.cs
src/Umbraco.AI.BrowserAI/Models/: BrowserAIJob.cs  BrowserAIJobStatus.cs  JobResponse.cs  StatusResponse.cs
src/Umbraco.AI.BrowserAI/wwwroot/assets/: browser-ai-register.js
src/Umbraco.AI.BrowserAI/wwwroot/lang/: en.js
src/Umbraco.Community.AI.BrowserProvider/: BrowserAIChatCapability.cs  BrowserAIChatClient.cs  BrowserAIConstants.cs  BrowserAIJobCleanupService.cs  BrowserAIOperationTypes.cs  BrowserAIProvider.cs  BrowserAIProviderSettings.cs  BrowserAIServiceCollectionExtensions.cs  IBrowserAIJobStore.cs  InMemoryBrowserAIJobStore.cs  Umbraco.Community.AI.BrowserProvider.csproj
src/Umbraco.Community.AI.BrowserProvider/Controllers/: BrowserAIController.cs
src/Umbraco.Community.AI.BrowserProvider/Filters/: BrowserAIEnabledFilter.cs
src/Umbraco.Community.AI.BrowserProvider/Models/: BrowserAIJob.cs  BrowserAIJobStatus.cs  JobErrorRequest.cs  JobResponse.cs  JobResultRequest.cs  StatusResponse.cs
src/Umbraco.Community.AI.BrowserProvider/wwwroot/: umbraco-package.json
src/Umbraco.Community.AI.BrowserProvider/wwwroot/lang/: en.js
